# RPA-by-Priority-Coding

./: .gitignore  CRM Copilot.Designer.vb  CRM Copilot.vb  DocUnderstand.Designer.vb  DocUnderstand.vb  PriorityCoding.sln  PriorityCoding_1_TemporaryKey.pfx  PriorityCoding_TemporaryKey.pfx  ProfileScreen.vb  ProfileScreen1.vb  ProfileScreen2.vb  README.md  SplashScreen.resx  SplashScreen.vb  mainScreen.Designer.vb  mainScreen.vb  tinymce-editor.html.txt
PriorityCoding/: CRMcopilot.Designer.vb  CRMcopilot.resx  CRMcopilot.vb  DatabaseHelper.vb  DocUnderstanding.Designer.vb  DocUnderstanding.resx  DocUnderstanding.vb  EditorForm.Designer.vb  EditorForm.vb  Form1.Designer.vb  Form1.vb  MacInjection.Designer.vb  MacInjection.resx  MacInjection.vb  MainScreen.Designer.vb  MainScreen.resx  MainScreen.vb  MyKey.snk  PathHelper.vb  PriorityCoding.vbproj  ProfileScreen.vb  ScrapeOptionsDialog.Designer.vb  ScrapeOptionsDialog.vb  SideBar.Designer.vb  SideBar.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  quill-editor.html
PriorityCoding/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
RPAbyPriorityCoding/: RPAbyPriorityCoding.vdproj
